[init]        rem Kommentarzeilen werden mit rem eingeleitet
        rem Kommentare nach einer Angabe koennen mit rem oder einem
        rem Semikolon eingeleitet werden. Allerdings darf dann kein
        rem Schluesselwort direkt danach folgen (z.B. ;timeformat)


version=Radmon 2.0       ;Aktuelle Version des Radon_Programms radlog.exe

port=1                    ;Anschlussschnittstelle des Monitors am Computer

thres1=15                
thres2=25                 
thres3=50                 
;Suchbereich
thres4=50                
;der kante
thres5=50                  
;Fenster vor der Kante
thres6=50                  
;Fenster nach der Kante
thres7=35                 
;min. Suchkanal
thres8=105                
;max. Suchkanal ,   Alles in Kanaelen gezaehlt

invl=1800                 

Edgeoffset=77

fluxslope=1.0             
fluxoffset=0            

id=1_Heidelberg

decimalchr=.

solidangle=0.2650          

disequilibrium=1.0      

Hoen=0                    
HDHoenfluxoffset=0
HDHoenfluxslope=1
HoenTempOffset=0          
HoenTempSlope=1           
HoenPressOffset=0        
HoenPressSlope=1          
HoenTempChannel=2         
HoenFluxChannel=0         
      

IP=129.206.22.122
Fluxchannel=1
LowerFlagThres=99
UpperFlagThres=99
fill=1
filler=0
